<?php
return [
    'login_header' => 'Login to your account',
    'login_email' => 'Please enter your email',
    'login_password' => 'Please enter your password',
    'login_errors' => 'Please check errors below',
    'home_title' => 'Green Gold',
    'login_btn' => 'Login',
    'index_title' => 'Home',
    'index_overview' => 'Overview',
    'index_collapse' => 'Collapse',
    'index_refresh' => 'Refresh',
    'index_fullscreen' => 'Full Screen',
    'index_details' => 'View details',
    'index_categories' => 'Categories',
    'tbl_cat_Id' => 'Id',
    'index_products' => 'Products',
    'index_users' => 'Users',
    'tbl_cat_name' => 'Name',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search_tables' => 'Search',
    'logout' => 'Log out',
    'products_pnl_header' => 'All product data',
    'categories_pnl_header' => 'All categories data',
    'products_create' => 'Add new product',
    'categories_create' => 'Add new category',
    'tbl_product_about' => 'About product',
    'tbl_product_usage_rates' => 'Usage rates',
    'tbl_product_packaging' => 'packaging',
    'tbl_product_Benefits' => 'Benefits of usage',
    'tbl_product_name' => 'Product Name',
    'tbl_product_cat' => 'Category',
    'tbl_product_img' => 'Product image',
    'actions' => 'Actions',
    'create_product_cat_hint' => 'Please Choose category',
    'index_categories_edit' => 'Please Edit your  category',
    'index_products_edit' => 'Edit your Product',
    'index_users_data' => 'All users data',
    'index_users_edit' => 'Edit users data',

];
